spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo12345
spring.datasource.maximum-pool-size=100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=63790
spring.redis.host=localhost

#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
