spring.datasource.jdbc-url=jdbc:mysql://ec2-13-124-48-41.ap-northeast-2.compute.amazonaws.com:3306/shop?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ec2-13-124-48-41.ap-northeast-2.compute.amazonaws.com:3306/shop?serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demo12345
spring.datasource.maximum-pool-size=100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=63790
spring.redis.host=ec2-13-124-48-41.ap-northeast-2.compute.amazonaws.com
# spring.redis.host=redis-ha2.r7ogon.ng.0001.apn2.cache.amazonaws.com
# redis-ha2.r7ogon.ng.0001.apn2.cache.amazonaws.com:6379

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
