bootstrap.servers=ec2-13-124-48-41.ap-northeast-2.compute.amazonaws.com:9092,ec2-13-124-48-41.ap-northeast-2.compute.amazonaws.com:9093,ec2-13-124-48-41.ap-northeast-2.compute.amazonaws.com:9094
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960
