bootstrap.servers=b-1.kafka-public.f24lff.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-2.kafka-public.f24lff.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-3.kafka-public.f24lff.c2.kafka.ap-northeast-2.amazonaws.com:9092
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960